<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <!--Icono de la pestaña-->
  <link rel="icon" type="image/x-icon" href="/static/img/logo.png">
  <title>Mensaje de error</title>
  <style>
    body {
      background-color: #f2f2f2;
      color: #000000;
      font-family: Arial, sans-serif;
    }

    form {
            max-width: 500px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }    
    
    h1 {
      font-size: 36px;
      margin-top: 10px;
    }
    
    img {
      width: 200px;
      margin: 50px auto;
    }
    
    p {
      font-size: 24px;
    }
    
    .logo {
      width: 349px;
      margin-top: 0px;
    }
    
    .info {
      width: 80px;
      height: 80;
      margin-top: 5px;
    }
  </style>
</head>
<body>
  <form method="GET">
    <div style="text-align: center;">
      <img src="{{ url_for('static', filename='img/logofactura.png') }}" alt="Logo empresa" width="349" height="147" align="center" class="logo"><br>
      <img src={{ url_for('static', filename='img/error.png') }} alt="Imagen de error" align="center" class="info">
      <h2>ERROR! no podemos procesar el requerimiento</h2>
      <h3>{{ form_error }}</h3>
    </div>
  </form>
</body>
</html>